@import '../../../styles/variables/colors.less';
@import '../../../styles/variables/typography.less';

.login-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: @font-family-base;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.login-box {
  flex: 1;
  padding: 2rem;
  max-width: 400px;
  margin: auto;

  @media (min-width: 768px) {
    margin: unset;
    padding: 5rem;
  }
}

.logo {
  display: block;
  margin: 0 auto 2rem;
  width: 120px;
}

.title {
  font-size: @font-size-20;
  font-weight: @font-weight-bold;
  color: @text-black;
  text-align: center;
}

.subtitle {
  font-size: @font-size-14;
  text-align: center;
  margin-bottom: 2rem;
  color: #666;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.full-width {
  width: 100%;
}
.custom-button {
  width: 100%;
  &:hover {
    background-color: darken(@color-primary, 10%);
  }
}
.footer-links {
  text-align: center;
  font-size: @font-size-12;
  margin-top: 1rem;

  span {
    color: @color-primary;
    text-decoration: underline;
    cursor: pointer;
  }
}

.version {
  font-size: @font-size-12;
  color: #aaa;
  text-align: center;
  margin-top: 1rem;
}

.login-image {
  flex: 1;
  background: url('./../../../assets/side-login.jpg') no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}
::ng-deep .mdc-text-field--filled {
  background-color: transparent !important;
}
.error-message {
  color: @color-warn;
  margin-top: 8px;
  font-size: @font-size-12;
  text-align: center;
}
