
@color-primary: #1AAAB2;
@color-primary-light: #757de8;
@color-primary-dark: #002984;


@color-warn: #f51d0e;
@color-purple: #594CBE;
@color-pink: #E22E6F;

@color-white: #ffffff;
@color-black: #21232A;
@text-black: #464646;
