@font-family-base: "Poppins", sans-serif;

@font-weight-regular: 400;
@font-weight-semibold: 600;
@font-weight-bold: 700;

@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-20: 20px;
